/*
Theme Name : Alpha;
Author: Khairul;
Author uri: http://Khairul.work/car;
Description: Our First theme Leran with hasin hyder;
version :1.0;
tag: blog, education;
text-domain: alpha;

*/
img {
    max-width: 100%;
    height: auto;
}
h1.heading {
            font-family: "Arial Black";
            width: 700px;
            margin: auto;
            margin-bottom: 70px;
            padding-bottom: 50px;
            border-bottom: 1px solid #ccc;
        }

        h3.tagline{
            font-family: Arial;
            margin:auto;
            font-size: 18px;
            margin-top: 50px;
            margin-bottom: 15px;
            width: 700px;
            text-align: center;
        }

        h2.post-title {
            margin-bottom: 30px;
        }

        .post {
            margin-bottom: 50px;
        }

        .post p{
            font-family: "Helvetica Neue";
            line-height: 1.7em;
            font-size: 18px;
        }

        .post .row:nth-child(2) {
            padding-bottom: 50px;
            border-bottom: 1px solid #ccc;

        }

        .post:last-child .row:nth-child(2){
            border-bottom:none;
        }
        .pagination{

        	padding-bottom: 50px;
        }
		.screen-reader-text{
		    display: none;
		}

		nav.navigation.pagination {
		    text-align: center;
		    display: block;
		}
        .footer{
            padding-bottom: 10px;
            padding-top: 10px;
            background-color: #222;
            color:#ccc;
        }

        .tags li{
            color: #3D9970;
        }
        .page-header{
            background-position: center;
            background-size: cover;
            margin-bottom:30px;
            padding:170px 0px; 
        }

        .search-highlight{
            font-weight: bold;
            color: red;
        }